# Required Variables
cluster_name = "$CLUSTER_NAME"
aws_region   = "$AWS_REGION"

vpc_name               = "rosa-$CLUSTER_NAME-vpc"
vpc_cidr               = "10.0.0.0/16"
public_subnet_1_cidr   = "10.0.0.0/24"
public_subnet_2_cidr   = "10.0.1.0/24"
public_subnet_3_cidr   = "10.0.4.0/24"
private_subnet_1_cidr  = "10.0.2.0/24"
private_subnet_2_cidr  = "10.0.3.0/24"
private_subnet_3_cidr  = "10.0.5.0/24"

private_cluster   = false
create_admin_user = true

enable_autoscaling = false
min_replicas       = 2
max_replicas       = 3

create_account_roles  = true
create_oidc           = true
create_operator_roles = true

wait_for_cluster = true
environment_tag  = "rosa"
